{
  "name": "news_dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/date-picker": "^2.3.3",
    "@reduxjs/toolkit": "^2.4.0",
    "@types/papaparse": "^5.3.15",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^0.468.0",
    "next": "15.0.4",
    "next-auth": "^4.24.11",
    "papaparse": "^5.4.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^9.1.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
